This was a studet project. The task was to build a ROS node for calibration of a multi sensor array of 10 magnetic field sensors. It was build in the winter term of 2015/16.
you will find a detailed description of the project in the file 
/doku/index.html
